Beverage Inventory Management System/MainWindow.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" 
    xmlns:Views="clr-namespace:Beverage_Inventory_Management_System.Views" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:Inventory_Management_DBDataSetTableAdapters="clr-namespace:Beverage_Inventory_Management_System.Inventory_Management_DBDataSetTableAdapters" xmlns:local="clr-namespace:Beverage_Inventory_Management_System" 
    x:Class="Beverage_Inventory_Management_System.MainWindow"
        Title="MainWindow" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <dxdo:DockLayoutManager x:Name="dockLayoutManager" Margin="0,130,0,0">
            <dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Navigation menu" ItemWidth="0.28*" ItemHeight="1.01*" HorizontalAlignment="Left" ShowCloseButton="False">
                    <dxn:NavBarControl>
                        <dxn:NavBarControl.View>
                            <dxn:ExplorerBarView/>
                        </dxn:NavBarControl.View>
                        <dxn:NavBarGroup Header="Items" ImageSource="{dx:DXImageOffice2013 Image=Database_32x32.png}" IsExpanded="True">
                            <dxn:NavBarItem Content="Add Item" ImageSource="{dx:DXImageOffice2013 Image=AddNewDataSource_32x32.png}" Click="NavBarItem_Click"/>
                            <dxn:NavBarItem Content="Item 2"/>
                        </dxn:NavBarGroup>
                        <dxn:NavBarGroup Header="Group 2" IsExpanded="False">
                            <dxn:NavBarItem Content="Item 1"/>
                            <dxn:NavBarItem Content="Item 2"/>
                        </dxn:NavBarGroup>
                    </dxn:NavBarControl>
                </dxdo:LayoutPanel>
                <dxdo:TabbedGroup Grid.Column="2" dxb:MergingProperties.ElementMergingBehavior="Undefined" ItemWidth="*" ItemHeight="*" SelectedTabIndex="1">
                    <dxdo:LayoutPanel x:Name="dashboardPanel" Caption="Dashboard"/>
                    <dxdo:LayoutPanel x:Name="addItemPanel" Caption="Add Item" Closed="True">
<Views:ItemsView Width="Auto"/>
                    </dxdo:LayoutPanel>
                </dxdo:TabbedGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
        <dxlc:LayoutControl Margin="0,0,0,705">
            <dxnav:TileBar x:Name="tileBar" Margin="-12">
                <dxnav:TileBar.Background>
                    <ImageBrush/>
                </dxnav:TileBar.Background>
                <dxnav:TileBarItem Content="TileBarItem" Height="60"/>
                <dxnav:TileBarItem Content="TileBarItem" Height="60"/>
            </dxnav:TileBar>
        </dxlc:LayoutControl>
    </Grid>
</dx:DXWindow>
